PORT=3091
mongoUrl="mongodb+srv://test:test123@cluster0.4nol0av.mongodb.net/storybooks?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID="716639052666-fam07pkl7vbj1bp512p4tk1ek1pvid7m.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"